<!DOCTYPE html>  <!--dit is de homepage van mijn site-->
<html>
    <head>
       <title>Fenna´s website</title>
       <link rel="stylesheet" href="Css folder/opmaak.css">  <!--dit is de code voor de css-->
    </head>
    <body>
      <ul>                              <!--dit is de code voor het menu-->
        <li><a href="index.html">Home</a></li>
        <li><a href="Html folder/binairstelsel.html">Binairstelsel</a></li>
        <li><a href="Html folder/Kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <h1>Mijn website</h1>
    <h2>Welkom op mijn website</h2>
   <h3 class="round3">Over mij: Ik ben Fenna. Ik ben 16 jaar oud en woon in Leiden. Mijn hobbys zijn waterpolo en met vrienden afspreken. Ik doe waterpolo op hoog niveau en ben een keeper. Mijn vakkenpakket is N+T en N+G en mijn favoriete vak is biologie.</h3>
    
    <a href="Kleurmodellen"></a>
    <img src="Foto folder/bloemenstraat.jpeg" alt="plaatje van een straat met bloemen" width="250" height="300">
    <img src="Foto folder/avondeten .jpeg" alt="plaatje van een avondeten" width="250" height="300">    <!--dit is de code voor het plaatje-->
    <img src="Foto folder/zeester.jpeg" alt="plaatje van schelpen" width="250" height="300">
    <img src="Foto folder/bloemen.jpeg" alt="foto van bloemen" width="250" height="300">
    <img src="Foto folder/zonsondergang.jpeg" alt="zonsondergang foto" width="250" height="300">
    <img src="Foto folder/bed.jpeg" alt="foto van bed" width="250" height="300">
    
 
    </body>
</html>